pq-code-package/mlkem-native/.github/actions/ct-test/action.yml
# SPDX-License-Identifier: Apache-2.0

name: CT Test
description: Builds the library with given flags and runs Valgrind-based constant-time tests

inputs:
  cflags:
    description: CFLAGS to pass to compilation
    default: ""
  valgrind_flags:
    description: Extra flags to pass to valgrind
    default: ""

runs:
  using: composite
  steps:
      - name: System info
        shell: ${{ env.SHELL }}
        run: |
          ARCH=$(uname -m)
          echo <<-EOF
            ## Setup
            Architecture: $ARCH
            - $(uname -a)
            - $(nix --version || echo 'nix not present')
            - $(bash --version | grep -m1 "")
            - $(python3 --version)
            - $(${{ inputs.cross_prefix }}${CC} --version | grep -m1 "")
          EOF
          cat >> $GITHUB_STEP_SUMMARY <<-EOF
            ## Setup
            Architecture: $ARCH
            - $(uname -a)
            - $(nix --version || echo 'nix not present')
            - $(bash --version | grep -m1 "")
            - $(python3 --version)
            - $(${{ inputs.cross_prefix }}${CC} --version | grep -m1 "")
          EOF
      - shell: ${{ env.SHELL }}
        run: |
          make clean
          tests func --exec-wrapper="valgrind --error-exitcode=1 --track-origins=yes ${{ inputs.valgrind_flags }}" --cflags="-DMLK_CT_TESTING_ENABLED -DNTESTS=50 ${{ inputs.cflags }}"

pq-code-package/mlkem-native/.github/workflows/ct-tests.yml
- name:  Build and run test (-O2)
  uses: ./.github/actions/ct-test
  with:
    cflags: -O2
    valgrind_flags: --variable-latency-errors=yes

pq-code-package/mlkem-native/.github/workflows/ct-tests.yml
- name:  Build and run test (-O3)
  uses: ./.github/actions/ct-test
  with:
    cflags: -O3
    valgrind_flags: --variable-latency-errors=yes

pq-code-package/mlkem-native/.github/workflows/ct-tests.yml
- name:  Build and run test (-O2)
  uses: ./.github/actions/ct-test
  with:
    cflags: -O2 -DMLK_KEYGEN_PCT
    valgrind_flags: --variable-latency-errors=yes

pq-code-package/mlkem-native/.github/workflows/ct-tests.yml
- name:  Build and run test (-Os)
  uses: ./.github/actions/ct-test
  with:
    cflags: -Os -DMLK_KEYGEN_PCT
    valgrind_flags: --variable-latency-errors=yes